# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://test:test@127.0.0.1:3306/ocp6?serverVersion=mariadb-10.2.12

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0241e2a832a27427d188bd5c0d820889

MAILER_DSN=null://null
MAILER_FROM=example@example.com
MAILER_REPLY_TO=example@example.com
